{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run server:build",
    "watchPatterns": [
      "server/**",
      "shared/**",
      "package.json",
      "package-lock.json"
    ]
  },
  "deploy": {
    "startCommand": "npm run server:start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
